{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "\u001b[A\u001b[Btailwind sample",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Darina67/mvc-patternt-project.git"
  },
  "author": "Darina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Darina67/mvc-patternt-project/issues"
  },
  "homepage": "https://github.com/Darina67/mvc-patternt-project#readme"
}
